{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -P main.ts",
    "test": "deno test -P",
    "check": "deno fmt --check && deno lint && deno check -I --all .",
    "check:fix": "deno fmt && deno lint --fix && deno check -I --all ."
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    // TODO: Remove this once
    "skipLibCheck": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/path": "jsr:@std/path@1.1.4",
    "@std/fs": "jsr:@std/fs@1.0.21",
    "defuddle": "npm:defuddle@0.6.6",
    "vscode-languageserver": "npm:vscode-languageserver@^9.0.1",
    "vscode-languageserver-protocol": "npm:vscode-languageserver-protocol@^3.17.5",
    "vscode-languageserver-types": "npm:vscode-languageserver-types@^3.17.5"
  },
  "permissions": {
    "default": {
      "read": true,
      "write": true,
      "net": true,
      "env": true
    }
  }
}
